# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Timers_default_project
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/2_VIS/RD/PIC/Timers.X/_build/Timers/default.production/
# =============================================================================
# Object build statements for OBJECT_LIBRARY target Timers_default_default_XC32_compile


#############################################
# Order-only phony target for Timers_default_default_XC32_compile

build cmake_object_order_depends_target_Timers_default_default_XC32_compile: phony || .

build CMakeFiles/Timers_default_default_XC32_compile.dir/D_/2_VIS/RD/PIC/Timers.X/main.c.o: C_COMPILER__Timers_default_default_XC32_compile_unscanned_ D$:/2_VIS/RD/PIC/Timers.X/main.c || cmake_object_order_depends_target_Timers_default_default_XC32_compile
  DEFINES = -DXPRJ_default=default -D__MPLAB_DEBUGGER_SIMULATOR=1
  DEP_FILE = CMakeFiles\Timers_default_default_XC32_compile.dir\D_\2_VIS\RD\PIC\Timers.X\main.c.o.d
  FLAGS = -x c -g -x c -c -mprocessor=32MZ2048EFM144 -fno-common -mdfp=C:/Users/ntuan/.mchp_packs/Microchip/PIC32MZ-EF_DFP/1.5.173
  INCLUDES = -ID:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/../../..
  OBJECT_DIR = CMakeFiles\Timers_default_default_XC32_compile.dir
  OBJECT_FILE_DIR = CMakeFiles\Timers_default_default_XC32_compile.dir\D_\2_VIS\RD\PIC\Timers.X
  TARGET_COMPILE_PDB = CMakeFiles\Timers_default_default_XC32_compile.dir\
  TARGET_PDB = ""



#############################################
# Object library Timers_default_default_XC32_compile

build Timers_default_default_XC32_compile: phony CMakeFiles/Timers_default_default_XC32_compile.dir/D_/2_VIS/RD/PIC/Timers.X/main.c.o

# =============================================================================
# Object build statements for EXECUTABLE target default-production.elf


#############################################
# Order-only phony target for default-production.elf

build cmake_object_order_depends_target_default-production.elf: phony || cmake_object_order_depends_target_Timers_default_default_XC32_compile


# =============================================================================
# Link build statements for EXECUTABLE target default-production.elf


#############################################
# Link the executable D:\2_VIS\RD\PIC\Timers.X\out\Timers\production\default-production.elf

build D$:/2_VIS/RD/PIC/Timers.X/out/Timers/production/default-production.elf: C_EXECUTABLE_LINKER__default-production.2eelf_ CMakeFiles/Timers_default_default_XC32_compile.dir/D_/2_VIS/RD/PIC/Timers.X/main.c.o || Timers_default_default_XC32_compile
  LINK_FLAGS = -g -mprocessor=32MZ2048EFM144 -Wl,--defsym=__MPLAB_BUILD=1,--no-code-in-dinit,--no-dinit-in-serial-mem,-LD:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/../../..,--memorysummary,memoryfile.xml -mdfp=C:/Users/ntuan/.mchp_packs/Microchip/PIC32MZ-EF_DFP/1.5.173
  OBJECT_DIR = CMakeFiles\default-production.elf.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\default-production.elf.dir\
  TARGET_FILE = D:\2_VIS\RD\PIC\Timers.X\out\Timers\production\default-production.elf
  TARGET_PDB = D:\2_VIS\RD\PIC\Timers.X\out\Timers\production\default-production.elf.pdb


#############################################
# Utility command for Timers_default_Bin2Hex

build Timers_default_Bin2Hex: phony CMakeFiles/Timers_default_Bin2Hex D$:/2_VIS/RD/PIC/Timers.X/out/Timers/production/default-production.hex D$:/2_VIS/RD/PIC/Timers.X/out/Timers/production/default-production.elf


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\2_VIS\RD\PIC\Timers.X\_build\Timers\default.production && C:\Users\ntuan\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\bin\cmake-gui.exe -SD:\2_VIS\RD\PIC\Timers.X\cmake\Timers\default.production -BD:\2_VIS\RD\PIC\Timers.X\_build\Timers\default.production"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\2_VIS\RD\PIC\Timers.X\_build\Timers\default.production && C:\Users\ntuan\.mplab\app-finder\apps\cmake\v4.0.3\cmake-4.0.3-windows-x86_64\bin\cmake.exe --regenerate-during-build -SD:\2_VIS\RD\PIC\Timers.X\cmake\Timers\default.production -BD:\2_VIS\RD\PIC\Timers.X\_build\Timers\default.production"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles\Timers_default_Bin2Hex

build CMakeFiles/Timers_default_Bin2Hex D$:/2_VIS/RD/PIC/Timers.X/out/Timers/production/default-production.hex | ${cmake_ninja_workdir}CMakeFiles/Timers_default_Bin2Hex: CUSTOM_COMMAND || D$:/2_VIS/RD/PIC/Timers.X/out/Timers/production/default-production.elf Timers_default_default_XC32_compile
  COMMAND = cmd.exe /C "cd /D D:\2_VIS\RD\PIC\Timers.X\_build\Timers\default.production && "c:\Program Files\Microchip\xc32\v4.60\bin\xc32-bin2hex.exe" D:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/../../../out/Timers/production/default-production.elf"
  DESC = .hex
  restat = 1

# =============================================================================
# Target aliases.

build default-production.elf: phony D$:/2_VIS/RD/PIC/Timers.X/out/Timers/production/default-production.elf

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/2_VIS/RD/PIC/Timers.X/_build/Timers/default.production

build all: phony Timers_default_default_XC32_compile D$:/2_VIS/RD/PIC/Timers.X/out/Timers/production/default-production.elf Timers_default_Bin2Hex

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/2_VIS/RD/PIC/Timers.X/_build/Timers/default.production/cmake_install.cmake: RERUN_CMAKE | C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/file.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/main.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/overrides.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/rule.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/toolchain.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeASMCompiler.cmake.in C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCCompiler.cmake.in C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXCompiler.cmake.in C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeCompilerIdDetection.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineASMCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCXXCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerABI.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerId.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineCompilerSupport.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeDetermineSystem.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeFindBinUtils.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeNinjaFindMake.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeParseLibraryArchitecture.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystem.cmake.in C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeTestASMCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCXXCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/CMakeTestCompilerCommon.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU-FindBinUtils.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectASMLinker.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCLinker.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/CMakeInspectCXXLinker.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Internal/FeatureTesting.cmake C$:/Users/ntuan/.mplab/app-finder/apps/cmake/v4.0.3/cmake-4.0.3-windows-x86_64/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeASMCompiler.cmake CMakeFiles/4.0.3/CMakeCCompiler.cmake CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/file.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/main.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/overrides.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/rule.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/.generated/toolchain.cmake D$:/2_VIS/RD/PIC/Timers.X/cmake/Timers/default.production/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
